<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Revision</title>
</head>
<body>
    <header>
        <img class="logo" src="https://i.postimg.cc/bvXm1fyt/Jeff-Ricardo-removebg.png" alt="logo">
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="#home">Home</a></li>|
                <li><a href="#resume">Resume</a></li>|
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2><i><ins>UnOrdered List</ins></i></h2>
        <ul>
            <li><sub>Item 1</sub></li>
            <li><sup>Item 2</sup></li>
            <li><sub>Item 3</sub></li>
            <li><sup>Item 4</sup></li>
        </ul>
    </section>
    <section>
        <h2><i><ins>Ordered List</ins></i></h2>
        <ol>
            <li><sub>Item 1</sub></li>
            <li><sup>Item 2</sup></li>
            <li><sub>Item 3</sub></li>
            <li><sup>Item 4</sup></li>
        </ol>
    </section>
    <section>
        <h2><i><ins>Tablet</ins></i></h2>
        <table>
            <thead>
                <tr>
                    <th><mark>Name</mark></th>
                    <th><mark>Surname</mark></th>
                    <th><mark>Cellphone number</mark></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><small>Jeff</small></td>
                    <td><small>Ricardo</small></td>
                    <td><em>0789632541</em></td>
                </tr>
                <tr>
                    <td><small>Jack</small></td>
                    <td><small>Titanio</small></td>
                    <td><em>0778695584</em></td>
                </tr>
                <tr>
                    <td><small>Likmie</small></td>
                    <td><small>Balzoff</small></td>
                    <td><em>0726587541</em></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Image</h2>
        <img src="https://i.postimg.cc/W3gP9nNS/20200727-emoji-peach-1000x700.webp" alt="">
    </section>
    <footer>
        <p>Copyright &copy; 2022</p>
    </footer>
</body>
</html>